<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragebogen_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/fragebogen_list_item_frage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragebogen_frage_dummy"
        android:textSize="17sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/fragebogen_list_item_antwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragebogen_list_item_frage"
        android:ems="10"
        android:hint="@string/fragebogen_antwort_dummy" >

        <requestFocus />
    </EditText>

</RelativeLayout>